.container {
  padding: 0 2rem;
  background-color: #202020;
  color: white;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
}

.title {
  font-size: 50px;
  color: #ffffff;
  text-align: center;
}

.description {
  color: #FFFFFF;
  opacity: 0.25;
  text-align: center;
  letter-spacing: 8px;
}

.description {
  margin: 0rem 0 4rem;
  line-height: 1.5;
  font-size: 25px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  background-size: cover;
  min-height: 460px;
  min-width: 500px;
}

.pantherbg {
  position: absolute;
  margin-top: -100px;
}

.pantherbg img {
  width: 500px;
}

.grid .subheading {
  font-size: 20px;
  line-height: 10px;
  margin-top: 50px;
  opacity: 80%;
}

.grid .subheading2 {
  font-size: 15px;
  font-family: monospace;
  line-height: 10px;
  margin-top: 70px;
  opacity: 80%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    min-width: 100%;
  }

  .pantherbg {
    position: relative;
    margin-top: -50px;
  }
  
  .subheading {
    margin-top: 0px !important;
    line-height: 30px !important;
  }
  
  .pantherbg img {
    width: 100px;
  }
}

.chips {
  display: flex;
}
